# Voice-Next-Page

./: .gitignore  .swo  .swp  README.md  build.gradle  r.sh  release.sh  release1.sh  settings.gradle
app/: build.gradle
app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
app/src/main/java/io/voxhub/accessibility/app/: AboutActivity.java  DictationActivity.java  HelpActivity.java  Overlay.java  SettingsActivity.java  SettingsActivity_Old.java  SettingsFragment.java  SimpleActivity.java
app/src/main/java/jp/naist/ahclab/kaldigstreamerclient/: .Overlay.java.swp  .SimpleActivity.java.swp  AboutActivity.java  DictationActivity.java  Overlay.java  SettingsActivity.java  SimpleActivity.java
app/src/main/res/drawable/: button_states.xml  progressbar.xml  touch_selector.xml
app/src/main/res/layout/: about_dictation.xml  activity_dictation.xml  constraint_layout.xml  help_dictation.xml  settings_dictation.xml
app/src/main/res/menu/: menu_dictation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
service/: build.gradle  r.sh
service/src/main/: AndroidManifest.xml
service/src/main/java/io/voxhub/accessibility/servicecode/: .MyAccessibilityService.java.swo  .MyAccessibilityService.java.swp  MyAccessibilityService.java
service/src/main/res/values/: strings.xml
service/src/main/res/xml/: accessibility_service_config.xml
speechkit/: build.gradle
speechkit/src/main/java/com/codebutler/android_websockets/: WebSocketClient.java
speechkit/src/main/java/jp/naist/ahclab/speechkit/: .Recognizer.java.swp  .Result.java.swp  .SpeechKit.java.swp  .Transcription.java.swp  PcmRecorder.java  Recognizer.java  ServerInfo.java  Transcription.java
speechkit/src/main/java/jp/naist/ahclab/speechkit/view/: .ListeningDialog.java.swp
