apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.voxhub.accessibility.servicecode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':speechkit')
}*/
