apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.voxhub.accessibility.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':speechkit')
    compile "com.android.support.constraint:constraint-layout:1.0.2"
}
