<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Connection"
        app:key="server_port">

        <EditTextPreference
            app:key="server"
            app:title="Server"
            app:summary="Tap to view or edit"
            app:dialogTitle="Server"
            app:defaultValue="@string/default_server_addr"
            app:inputType="textCapWords"/>
        
        <EditTextPreference
            app:key="port"
            app:title="Port"
            app:summary="Tap to view or edit"
            app:dialogTitle="Port"
            app:defaultValue="@string/default_server_port"
            app:inputType="textCapWords"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Features"
        app:key="on_off_features">

        <SwitchPreference
            app:key="@string/hover_text"
            app:title="Hover Text"/>

        <SwitchPreference
            app:key="autoBackground"
            app:title="Auto-Background"
            app:summary="send app to background upon start."/>

        <EditTextPreference
            app:key="border"
            app:title="Border"
            app:summary="Tap to view or edit distance in pixels"
            app:dialogTitle="Tap Distance from Screen Edge"
            app:defaultValue="10"
            app:digits="0123456789"
            app:inputType="textCapWords"/>
    </PreferenceCategory>

</PreferenceScreen>
